body {
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

div {
  border: 1rem;
  /* border-color: black; */
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}

#title {
  background-color: #fff;
}

.row {
  position: relative;
}
h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 2.5rem;
  line-height: 1;
  padding: 3%;
  color: rgb(72, 72, 247);
  width: 80%;
  /* position: absolute; */
}

.shopping-cart-icon {
  width: 3%;
  display: inline;
  position: absolute;
  right: 75px;
  top: 45px;
  /* margin-left: 90%; */
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  padding-top: 100px;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; Enable scroll if needed */
}

/* modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
}

/* other modal */
.modal-header,.modal-body,.modal-footer {
  padding-left: 20px;
}

/* close button */
.close {
  color: #aaaaaa;
  float: right;
  padding-right: 2rem;
  top: 2px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: #000;
  text-decoration: none;
}

.show-order {
  background-color: #fff;
  margin: 5px;
  width: auto;
}

/* carousel / slide-image */

.mySlides {
  display: none;
}
/* img {
  vertical-align: middle;
} */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.right {
  display: block;
  margin-left: auto;
  margin-right: 8%;
  width: 50%;
  text-align: center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 12px;
  margin-top: -22px;
  color: rgb(95, 92, 92);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* hover */
.prev:hover,
.next:hover {
  background-color: orange;
}

/* Caption text */
.text {
  /* color: #f2f2f2; */
  color: #5a0a93;
  font-size: 2rem;
  /* padding: 8px 12px; */
  padding: 3rem 0 1rem 5rem;
  position: absolute;
  /* bottom: 8px; */
  top: 20%;
  width: 35%;
  text-align: left;
  /* text-align: center; */
}

.buy-now {
  background-color: #ff4400;
  border-radius: 3px;
  color: #ffffff;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 8px;
  text-decoration: none;
}
.buy-now:hover {
  background-color: #ff5900;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* product section */

#product {
  background-color: #fff;
  padding: 2% 12% 4%;
  line-height: 1.5;
}

.product-image {
  display: block;
  /* height: 100px; */
  width: 100%;
}
.product-name {
  padding-top: 0;
  font-size: 14px;
  color: #1570cd;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
}

.myButton {
  background-color: #0053e3;
  border-radius: 4px;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 5px 12px;
  text-decoration: none;
}
.myButton:hover {
  background-color: #0071e3;
}

/* flexbox */

.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 15px;
  font-size: 20px;
  align-items: stretch;
  width: 100%;
}

/* responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  /* responsive layout slide show */
  .slideshow-container {
    max-width: 800px;
  position: relative;
  margin: auto;
  }

}

footer {
  font-size: small;
  padding: 1% 0% 1% 12%;
}
